[33mcommit 65cc4dd822a2ce2353a3fc747f625572d438caa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m0117-kyw[m[33m, [m[1;31morigin/0117-kyw[m[33m)[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 18:27:15 2024 +0900

    1827 ì˜ìš°

[33mcommit 0d3d3f748e366a340cf6461cfcf75ddb6ac8148e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6210cb6 aec7a42
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 18:15:06 2024 +0900

    Merge remote-tracking branch 'origin/0117JH2'

[33mcommit aec7a42eaac29a693b69b59a780d192141551ca0[m[33m ([m[1;31morigin/0117JH2[m[33m)[m
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 18:12:22 2024 +0900

    1812

[33mcommit 6210cb635cc8f54328e17206d4b983100613a277[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 18:04:19 2024 +0900

    1804 ì˜ìš°

[33mcommit 4c8f0dcae5c3867476ecef6ce7f557dd26fa9c8c[m
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 18:03:35 2024 +0900

    0117 18:02 JH

[33mcommit d3b06bccdab0b1da03f94c342f73179151d6242b[m
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 17:52:08 2024 +0900

    1752

[33mcommit edcaae62508963e300fda71898433ca75a17763d[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 17:50:17 2024 +0900

    1.17 1750 ì»¤ë°‹

[33mcommit 29e4917d64427465f44266be769be5d542576863[m
Merge: 48ff1c3 24c01a1
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 17:42:13 2024 +0900

    1.17 1742ì»¤ë°‹

[33mcommit 48ff1c3ed697b87ef2d95447b37d7e3a1d150f65[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 17:33:40 2024 +0900

    1.17 1733ì»¤ë°‹

[33mcommit 24c01a1b6ed5a33e15baa109ca048c3eeca88b91[m
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 17:06:38 2024 +0900

    1706

[33mcommit 35ed001565992d392795aecf9e1b9b7c55993124[m
Merge: 2858748 ba68f6d
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 17:03:40 2024 +0900

    Merge branch 'master' of https://github.com/youngwzerox2/Book

[33mcommit 285874831cf16f28b5bdc689a59b50e3781bee51[m
Author: LJH6227 <149341883+LJH6227@users.noreply.github.com>
Date:   Wed Jan 17 17:00:20 2024 +0900

    1700

[33mcommit ba68f6d0bd305dc49b4c72048d6fa84a38a57ccb[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 16:52:24 2024 +0900

    16:52ì»¤ë°‹

[33mcommit d07b2a3d8433703c6b510c26a4ee6c77c0cef8b0[m
Merge: f8a0c6c 69ebaa0
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 16:47:58 2024 +0900

    Merge branch 'master' of https://github.com/youngwzerox2/Book

[33mcommit f8a0c6cac2b8391a15c7df2741f2c65bbf169fea[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 16:45:52 2024 +0900

    ì§€í˜œ 1.17ì»¤ë°‹

[33mcommit 69ebaa0bd1460f367803378d1f9331561ac3f4fd[m[33m ([m[1;31morigin/0117JH[m[33m)[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 17 15:39:46 2024 +0900

    ì˜ìš°1.17ì»¤ë°‹

[33mcommit ba1e3cae5a95179921d1b3d37c1052ad39104b9f[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Tue Jan 16 10:00:43 2024 +0900

    1.16ì»¤ë°‹

[33mcommit 5a6b0a2843e334342e423ea480a2be9cdc629fa8[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Mon Jan 15 19:10:40 2024 +0900

    1.15ì»¤ë°‹

[33mcommit 338f136ee2a3a9f50bf1dfc42282dedc305603c2[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Sat Jan 13 17:53:57 2024 +0900

    1.13ì»¤ë°‹

[33mcommit d6034edbb213b720823983edf9d4374feb35729b[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Jan 12 19:06:54 2024 +0900

    1.12ì»¤ë°‹

[33mcommit b9d670b1d9fc8e3554d83eb0a9f33964c8bb50c7[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 11 19:08:59 2024 +0900

    1.11 ì»¤ë°‹

[33mcommit 5930602a9afac76813603acc7ffe8ed539fbb5e5[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Jan 10 18:38:00 2024 +0900

    1.10 ì»¤ë°‹

[33mcommit c1f540d88a68920e39c9273eda140769187fdacf[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Tue Jan 9 18:36:36 2024 +0900

    1.9 ì»¤ë°‹

[33mcommit 8808e97669586f8abf911d156906668dd4b38ce3[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Sat Jan 6 16:21:55 2024 +0900

    1.6 ì»¤ë°‹

[33mcommit 06614644f19547ac06dddf4bd1890f5c2b1072bd[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Sat Jan 6 16:03:00 2024 +0900

    1.6 ì»¤ë°‹

[33mcommit db6a3046948ffe59be6f56463fb7cad0a4b3b572[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Jan 5 20:02:30 2024 +0900

    1.5ì¼ì»¤ë°‹

[33mcommit 548ce2d4876be2899720819e4769c61bcb3534fb[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Jan 5 09:32:05 2024 +0900

    1.4ì¼ ì»¤ë°‹

[33mcommit d751f64fd52dcebde1b4bd6670cd97f774ca0d5a[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 4 11:21:02 2024 +0900

    í´ë” êµ¬ì¡° ë³€ê²½: .mvn/wrapper, src, .gitignore, mvnw, mvnw.cmd, pom.xml

[33mcommit e65bd4c2e1f15a28ceabb7ccf3d1d1e4e3442227[m
Merge: 1c9b821 ee09f84
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 4 11:15:52 2024 +0900

    Merge branch 'main' of https://github.com/youngwzerox2/RFbook

[33mcommit 1c9b821fe09db0a3f54d05b98284f30deb27e657[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 4 11:08:52 2024 +0900

    ì²« ë²ˆì§¸ ì»¤ë°‹

[33mcommit ee09f84f1cc0c92401dc710bf0cbd5f6c2659106[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 4 10:54:25 2024 +0900

    ëª¨ë“  íŒŒì¼ ì‚­ì œ

[33mcommit 7d24662ee79ee221a0ef605106576347be29d35f[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Jan 4 10:51:44 2024 +0900

    íŒŒì¼ì„ ì‚­ì œí–ˆìŠµë‹ˆë‹¤.

[33mcommit 294c0c73d0059c4439e7afa4b53aa584f83009d3[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 18:40:13 2023 +0900

    ì˜ìš° ë‘ë²ˆì§¸ í‘¸ì‰¬ (ì•Œë¦¼ë„ê¸°)

[33mcommit 86cb7c4889061ec64bc57e8139ff54924d696d96[m
Merge: 10562f4 4d5a8ba
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 18:06:03 2023 +0900

    Merge branch 'main' of https://github.com/youngwzerox2/RFbook

[33mcommit 10562f4023117649a8fd7ae7c41f46407b2e1224[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 18:05:04 2023 +0900

    ì˜ìš°ê´€ë¦¬ìí˜ì´ì¹˜ ì²«ì»¤ë°‹ 12.29!

[33mcommit b3b71a0b935f9a210a33bb22f88543d30a562848[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 17:54:48 2023 +0900

    ê´€ë¦¬ìí˜ì´ì¹˜ ì²« ì»¤ë°‹by ì˜ìš° 12.29!

[33mcommit 23cb6f6e9d1c60fc1357711c1c32911e595fd3d1[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 17:51:03 2023 +0900

    ê´€ë¦¬ìí˜ì´ì¹˜ ì²« ì»¤ë°‹by ì˜ìš° 12.29!

[33mcommit ae4710d333ff78f1bc3740efa982c22cc1ee52a7[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Fri Dec 29 17:36:17 2023 +0900

    first commit

[33mcommit 4d5a8ba942550b2e194bbca3f5e247b0968a0df1[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Mon Dec 11 16:39:47 2023 +0900

    ì˜ìš° ì¸í…”ë¦¬ì œì´ë¡œ ì—°ê²°í•´ë´¤ìŒ

[33mcommit 4dcef729b2b405f6bd478f0259a7872d69edd3ee[m
Merge: 1a14ec8 4f1a8a5
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Mon Dec 11 15:24:29 2023 +0900

    Merge remote-tracking branch 'origin/SidolBranch'

[33mcommit 1a14ec8a16b6cd8651b79740cbf0124c056d68c5[m
Author: Moon <ans738@naver.com>
Date:   Mon Dec 11 15:14:38 2023 +0900

    ë¬¸ë³‘ì¤€ commit

[33mcommit 4f1a8a5a3b29b07df1bef2f1b61a8ab32ed31cea[m
Author: sidol <145832581+Sidolee@users.noreply.github.com>
Date:   Mon Dec 11 15:07:57 2023 +0900

    sidolBranch ì—ì„œ commit í•˜ë©´ ì–´ë–»ê²Œ ë ê¹Œ????

[33mcommit 42788a909801afe942d2f6f9a83d489544ad3def[m
Author: sidol <145832581+Sidolee@users.noreply.github.com>
Date:   Mon Dec 11 15:02:39 2023 +0900

    sidolTest2

[33mcommit 13c76ea6e32b4bb0f317d5542eff834130798995[m
Author: sidol <145832581+Sidolee@users.noreply.github.com>
Date:   Mon Dec 11 14:56:19 2023 +0900

    sidol-Test

[33mcommit dd8ae314b24fc96183d77c48ac3f27a1f3d18a8b[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Dec 7 16:40:27 2023 +0900

    ì˜ìš°2ê³„ì • ì»¤ë°‹

[33mcommit be4094d369c327e068c9d019f86446f2da280f61[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Dec 7 16:19:52 2023 +0900

    ì˜ìš°ë¸Œëœì¹˜í…ŒìŠ¤íŠ¸3

[33mcommit eb55782f91cc0b63493ff95a804917a1ec96796d[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Dec 7 16:17:27 2023 +0900

    ì˜ìš°ë¸Œëœì¹˜ ì»¤ë°‹í…ŒìŠ¤íŠ¸2

[33mcommit 94cd7d1c883e725daa64656b7c87c91a230ab4e8[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Thu Dec 7 16:15:49 2023 +0900

    ì˜ìš° ë¸Œëœì¹˜ ì»¤ë°‹í…ŒìŠ¤íŠ¸

[33mcommit 80cd91cfd5e23decdcea713def46e18aa7f1cf32[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Dec 6 18:18:40 2023 +0900

    ê³„ì •ë°”ê¾¸ê³  ë˜ ì»¤ë°‹í•˜ê¸°

[33mcommit fa9541a90c539045324e209012afa1a62fe3efbc[m
Author: youngwzerox2 <dzzg2@naver.com>
Date:   Wed Dec 6 18:12:58 2023 +0900

    ì»¤ë°‹ì„±ê³µí›„ ë˜ ì»¤ë°‹

[33mcommit 58d4353e9fd36ed5dd24b6808dc2ae2debdbd42f[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Dec 6 18:08:15 2023 +0900

    ì²«ì»¤ë°‹2

[33mcommit 2c330292cd8da8b6f16da354b40f3dc6172e3bef[m
Author: youngwzerox2 <dzzg34@gmail.com>
Date:   Wed Dec 6 18:07:13 2023 +0900

    ì²«ì»¤ë°‹
