# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.217.203.37:3306/readme
spring.datasource.username=readme
spring.datasource.password=pwreadme

# DB Connection - mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=practice
spring.data.mongodb.username=root
spring.data.mongodb.password=admin1234

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# console -> sql 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# mybatis - camelCase
mybatis.configuration.map-underscore-to-camel-case=true

# DTO(domain) location
mybatis.type-aliases-package=com.example.domain