# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/resources/static/
# spring.mvc.view.suffix=.jsp

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.217.203.37:3306/readme
spring.datasource.username=scott
spring.datasource.password=tiger

# DB Connection - oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=scott
# spring.datasource.password=tiger

# vo(domain) location
mybatis.type-aliases-package=com.example.domain

# JPA settings
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
# # DB
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# # console -> sql 
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml,classpath:usermappers/**/*.xml

# mybatis - camelCase
mybatis.configuration.map-underscore-to-camel-case=true

# debug
# logging.level.org.springframework=DEBUG

# Elasticsearch settings
# spring.data.elasticsearch.cluster-nodes=localhost:9200

# Email settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dzzg3@naver.com
spring.mail.password=dzzg31234@@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com