# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/resources/static/
# spring.mvc.view.suffix=.jsp

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.217.203.37:3306/readme
spring.datasource.username=scott
spring.datasource.password=tiger

# DB Connection - oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=scott
# spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo(domain) location
mybatis.type-aliases-package=com.example.domain

# debug
# logging.level.org.springframework=DEBUG

